DATABASE_URL="mysql://root:password@localhost:3306/insurances"
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
POLYGON_MUMBAI_API_KEY=""
POLYGON_MAINNET_API_KEY=""
NEXT_PUBLIC_RENT_INSURANCE_ADDRESS=""