DATABASE_URL="mysql://root:password@localhost:3306/insurances"
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
POLYGON_MUMBAI_API_KEY=""
POLYGON_MAINNET_API_KEY=""
NEXT_PUBLIC_RENT_INSURANCE_ADDRESS=""
NEXT_PUBLIC_MY_TOKEN_ADDRESS=""
NEXT_PUBLIC_LOW_RISK_ADDRESS=""
NEXT_PUBLIC_MEDIUM_RISK_ADDRESS=""
NEXT_PUBLIC_HIGH_RISK_ADDRESS=""
BASE_URL="http://localhost:3000"