DATABASE_URL="mysql://root:password@localhost:3306/insurances"
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
SIGNER_PK=""

NEXT_PUBLIC_RENT_INSURANCE_ADDRESS=""
NEXT_PUBLIC_MY_TOKEN_ADDRESS=""
NEXT_PUBLIC_LOW_RISK_ADDRESS=""
NEXT_PUBLIC_MEDIUM_RISK_ADDRESS=""
NEXT_PUBLIC_HIGH_RISK_ADDRESS=""
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_SEPOLIA_RPC=''